<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-3.5.1.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.container {
				background-color: rgb(255, 255, 255);
				padding-left: 0px;
				padding-right: 0px;
				margin: 0 auto;
			}
			
			@media (min-width: 1200px) {
				.container {
					width: 1436px;
				}
			}
			
			@media (min-width: 992px) {
				.container {
					width: 1436px;
				}
			}
			
			@media (min-width: 768px) {
				.container {
					width: 1436px;
				}
			}
			
			li {
				list-style: none;
			}
			
			.header {
				width: 100%;
				height: 600px;
				background-image: url(img/06.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				border: 1px solid blue;
				position: relative;
			}
			
			.header-menu {
				width: 100%;
				height: 60px;
				border: 1px solid black;
				line-height: 60px;
				background-color: rgba(0, 0, 0, .06);
			}
			
			.header-menu-logo>img {
				width: 150px;
				float: left;
				margin-top: 10px;
			}
			
			.header-menu-logo {
				width: 230px;
				height: 60px;
				line-height: 60px;
				float: left;
				margin-left: 150px;
				position: relative;
			}
			
			.current-city {
				width: 100%;
				height: 100%;
			}
			
			.current-city>div {
				float: right;
				color: white;
				background: #999999;
				width: 50px;
				height: 30px;
				border-radius: 15px;
				line-height: 30px;
				text-align: center;
				margin-top: 15px;
				margin-right: 15px;
				cursor: pointer;
			}
			
			.current-city>ul {
				width: 80px;
				height: 200px;
				background: white;
				z-index: 1000;
				position: absolute;
				right: 0;
				top: 60px;
				display: none;
			}
			
			.current-city>ul>li {
				width: 100%;
				height: 30px;
				text-align: center;
			}
			
			.current-city>ul>li>a {
				color: #121212;
			}
			
			.current-city>ul>li>a:hover {
				color: orange;
			}
			
			.header-menu-li {
				float: left;
				margin-left: 110px;
			}
			
			.header-menu-li>li {
				float: left;
				margin-left: 20px;
			}
			
			.header-menu-li>li:last-child {
				margin-right: 20px;
				border: 1px solid white;
				height: 40px;
				margin-top: 10px;
				line-height: 40px;
				padding: 0 10px;
			}
			
			.header-menu-li>li>a {
				color: white;
				font-size: 15px;
			}
			
			.header-menu-login-register {
				float: right;
				margin-right: 150px;
				color: white;
				cursor: pointer;
			}
			
			.header-menu-theme {
				width: 500px;
				border: 200px;
				position: absolute;
				top: 200px;
				margin-left: 150px;
			}
			
			.header-menu-theme>h1 {
				width: 100%;
				font-size: 60px;
				color: #fff;
			}
			
			.header-menu-theme>p {
				width: 100% font-size: 20px;
				color: #fff;
			}
			
			.header-menu-theme-area>ul {
				width: 700px;
				height: 100px;
				/*border: 1px solid red;*/
				position: absolute;
				top: 350px;
				margin-left: 150px;
			}
			
			.header-menu-theme-area>ul>li {
				float: left;
				margin-left: 20px;
				color: #fff;
				font-size: 20px;
			}
			
			.header-search {
				height: 50px;
				position: absolute;
				top: 400px;
				left: 160px;
			}
			
			.header-search>input {
				width: 400px;
				height: 50px;
				padding-left: 10px;
				padding-right: 10px;
				float: left;
				border: 0px;
				outline: none;
			}
			
			.header-search>span {
				width: 130px;
				height: 50px;
				display: inline-block;
				float: left;
				text-align: center;
				line-height: 50px;
			}
			
			.header-search>span:nth-of-type(1) {
				background: white;
			}
			
			.header-search>span:nth-of-type(2) {
				background: orange;
			}
			
			.theme-middle-part {
				width: 100%;
				height: 350px;
			}
			
			.theme-middle-part>div {
				width: 300px;
				height: 230px;
				float: left;
				margin: 40px auto;
				margin-left: 45px;
				list-style: none;
				position: relative;
			}
			
			.theme-middle-part>div>a {
				display: inline-block;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.theme-middle-part>div:hover>a>img {
				transform: scale(1.1);
				transition: all 3s;
			}
			
			.theme-middle-part>div>div {
				width: 240px;
				height: 90px;
				background: white;
				position: absolute;
				bottom: -45px;
				left: 30px;
				box-shadow: 0 0 8px gainsboro;
				z-index: 2000;
			}
			
			.theme-middle-title {
				width: 100%;
				height: 100px;
				position: relative;
			}
			
			.theme-middle-title-content {
				width: 400px;
				height: 80px;
				margin: 0 auto;
				margin-top: 60px;
				position: relative;
				text-align: center;
			}
			
			.theme-middle-title-content>h2 {
				font-weight: bold;
				margin: 10px auto;
			}
			
			.theme-middle-title-content>h3 {
				font-size: 20px;
				color: gainsboro;
				margin: 0 auto;
			}
			
			.theme-middle-title-content-picture-left {
				width: 38px;
				position: absolute;
				left: 70px;
				top: 0px;
			}
			
			.theme-middle-title-content-picture-left>img {
				width: 100%;
			}
			
			.theme-middle-title-content-picture-right {
				width: 38px;
				position: absolute;
				right: 70px;
				top: 0px;
			}
			
			.theme-middle-title-content-picture-right>img {
				width: 100%;
			}
			
			.header-menu-theme-middle-title-content>p>img {
				max-width: 100px;
				max-height: 50px;
				left: 50px;
			}
			
			.theme-middle {
				width: 400px;
				height: 80px;
				margin: 0 auto;
				margin-top: 60px;
				position: relative;
				text-align: center;
			}
			
			.theme-middle>h2 {
				font-weight: bold;
				margin: 10px auto;
			}
			
			.theme-middle>h3 {
				font-size: 20px;
				color: gainsboro;
				margin: 0 auto;
			}
			
			.theme-middle-left {
				width: 38px;
				position: absolute;
				left: 70px;
				top: 0px;
			}
			
			.theme-middle-left>img {
				width: 100%;
			}
			
			.theme-middle-right {
				width: 38px;
				position: absolute;
				right: 70px;
				top: 0px;
			}
			
			.theme-middle-right>img {
				width: 100%;
			}
			
			.theme-middle>p>img {
				max-width: 100px;
				max-height: 50px;
				left: 50px;
			}
			
			.news-and-trends {
				width: 100%;
				height: 140px;
			}
			
			.news-and-trends-picture {
				width: 400px;
				height: 80px;
				margin: 0 auto;
				margin-top: 60px;
				position: relative;
				text-align: center;
			}
			
			.news-and-trends-picture>h2 {
				font-weight: bold;
				margin: 10px auto;
			}
			
			.news-and-trends-picture>h3 {
				font-size: 20px;
				color: gainsboro;
				margin: 0 auto;
			}
			
			.news-and-trends-pictier-left {
				width: 40px;
				position: absolute;
				left: 70px;
				top: 5px;
			}
			
			.news-and-trends-pictier-right {
				width: 40px;
				position: absolute;
				right: 70px;
				top: 0px;
			}
			
			.picture {
				width: 100%;
				height: 500px;
				background-image: url(img/b0e90144-c06a-4ab1-9e39-2831c55c7210.jpg);
				background-size: 100%;
				text-align: center;
				background-repeat: no-repeat;
			}
			
			.picture1 {
				width: 100%;
				text-align: center;
			}
			
			.picture1>img {
				width: 820px;
				margin-top: 60px;
			}
			
			.picture>span {
				color: white;
				font-size: 17px;
				padding: 30px 0;
				display: inline-block;
			}
			
			.picture2 {
				text-align: center;
			}
			
			.picture2>img {
				width: 80px;
				height: 80px;
			}
			
			.picture2-characters {
				width: 200px;
				height: 30px;
				border: 1px solid bisque;
				margin-left: 610px;
				text-align: center;
				margin-top: 10px;
			}
			
			.picture2-characters>span {
				color: white;
				font-size: 15px;
				margin-top: 100px;
			}
			
			.title {
				width: 100%;
				height: 170px;
			}
			
			.title1 {
				width: 400px;
				height: 140px;
				position: relative;
				margin: 0 auto;
				text-align: center;
			}
			
			.title1>h2 {
				font-size: 30px;
				font-weight: bold;
				margin-left: 20px;
			}
			
			.title1>h3 {
				font-size: 20px;
				color: gainsboro;
				margin-left: 22px;
			}
			
			.title-left {
				width: 40px;
				position: absolute;
				left: 70px;
				top: 15px;
			}
			
			.title-right {
				width: 40px;
				position: absolute;
				right: 50px;
				top: 15px;
			}
			
			.title2 {
				width: 100%;
				height: 200px;
				border: 1px solid brown;
				position: relative;
			}
			
			.title2>ul {
				width: 500px;
				height: 200px;
				border: 2px solid bisque;
				margin-left: 200px;
			}
			
			.title2-li-left>span {
				color: blue;
				font-size: 50px;
			}
			
			.title2-li-middle>span {
				color: blue;
				font-size: 30px;
				position: absolute;
				left: 500px;
			}
			
			.title2-li-middle>span>a>h4 {
				margin-left: 500px;
			}
			
			.title2-li-right {
				width: 100px;
				height: 50px;
				position: absolute;
				left: 1000px;
			}
			
			.title-middle-picture {
				width: 100%;
				height: 500px;
				border: 2px solid mediumorchid;
				position: relative;
			}
			
			.title-middle-picture-background {
				width: 800px;
				height: 500px;
				border: 4px solid darkblue;
				position: absolute;
				left: 400px;
				overflow: hidden;
			}
			
			.title-middle-picture-background>img {
				width: 800px;
				height: 400px;
			}
			
			.title-middle-picture-background:hover>img {
				transform: scale(1.5);
				transition: all 7s;
			}
			
			.title-middle-picture-left {
				width: 350px;
				height: 250px;
				/*border: 2px solid bisque;*/
				position: absolute;
				left: 160px;
				top: 100px;
				background: palevioletred;
			}
			
			.title-middle-picture-left>h1 {
				font-weight: bold;
			}
			
			.title-middle-picture-left>h2 {
				color: whitesmoke;
				font-size: 20px;
			}
			
			.title-middle-picture-left>p {
				color: antiquewhite;
			}
			
			.rental-experience {
				width: 100%;
				height: 574px;
			}
			
			.rental-experience>ul>li {
				width: 287px;
				height: 287px;
				position: relative;
				overflow: hidden;
				float: left;
			}
			
			.rental-experience>ul>li>img {
				width: 100%;
			}
			
			.rental-experience>ul>li>.rental-experience-content>div {
				color: white;
				font-size: 20px;
				font-weight: bold;
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
			}
			
			.rental-experience>ul>li>div>p {
				font-size: 15px;
				color: white;
			}
			
			.rental-experience>ul>li>.rental-experience-content {
				width: 200px;
				position: absolute;
				top: 50px;
				left: 50px;
				z-index: 2000;
				display: none;
			}
			
			.rental-experience>ul>li:hover>img {
				transform: scale(1.1);
				transition: all 3s;
			}
			
			.rental-experience>ul>li:hover>.shade {
				opacity: 0.4;
				background: #121212;
				transition: all 3s;
			}
			
			.rental-experience>ul>li:hover>.rental-experience-content {
				display: block;
			}
			
			.rental-experience>ul>li>.shade {
				width: 100%;
				height: 100%;
				z-index: 1000;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.bottom {
				width: 100%;
				height: 560px;
			}
			
			.bottom-pictier {
				width: 100%;
			}
			
			.bottom-pictier-left {
				width: 370px;
				height: 506px;
				float: left;
				margin-left: 135px;
				overflow: hidden;
				position: relative;
				text-align: center;
				line-height: 506px;
			}
			/* 第一个动画橙色背景色的框 */
			
			.bottom-pictier-left>div {
				width: 0;
				height: 100%;
				background: orange;
				z-index: 1000;
				position: absolute;
				top: 0;
			}
			
		
			
			.bottom-pictier-left>a:hover>img {
				transform: scale(1.1);
				transition: all 3s;
			}
			
			.bottom-pictier-left>a>img {
				width: 100%;
			}
			
			.bottom-pictier-left>div>span {
				display: none;
			}
			
			.bottom-pictier-middle {
				width: 340px;
				height: 400px;
				/*border: 1px solid black;*/
				float: left;
				margin-left: 20px;
			}
			/* 第二个动画橙色背景色的框 */
			.cartoon-right{
				text-align: center;
				line-height: 230px;
			}
			
			
			.bottom-pictier-right1>.cartoon-right {
				width:0px;
				height: 100%;
				background: orange;
				z-index: 3000;
				position: absolute;
				top: 0;
				
			}
			
			.bottom-pictier-right1>.cartoon-right>span {
				display: none;
			}
	
	
			
			
			/* 第三个动画橙色背景色的框 */
			.cartoon-right-two{
				text-align: center;
				line-height: 230px;
			}
			
			.bottom-pictier-right2>.cartoon-right-two{
				width: 0px;
				height: 100%;
				background: orange;
				z-index: 4000;
				position: absolute;
				top: 0;	
			}
			.bottom-pictier-right2>.cartoon-right-two>span{
				display: none;
			}
			
			
			
			.bottom-pictier-middle>span {
				/*	border: 1px solid bisque;*/
				font-size: 25px;
				margin-left: 30px;
				background: goldenrod;
				margin-top: 30px;
				margin-bottom: 20px;
				display: inline-block;
				color: white;
			}
			
			.bottom-pictier-middle>h5 {
				font-size: 25px;
				font-weight: bold;
				margin-bottom: 15px;
				display: inline-block;
				margin-left: 20px;
			}
			
			.bottom-pictier-middle>p {
				margin-left: 20px;
			}
			
			.bottom-pictier-right {
				width: 340px;
				float: left;
				margin-left: 55px;
				position: relative;
			}
			
			.bottom-pictier-right1,
			.bottom-pictier-right2 {
				width: 340px;
				height: 230px;
				overflow: hidden;
				position: relative;
			}
			
			.bottom-pictier-right1>.shade,
			.bottom-pictier-right2>.shade {
				width: 340px;
				height: 230px;
				background: red;
				position: absolute;
				top: 0;
				opacity: 0.4;
				background: #121212;
				z-index: 1000;
			}
			
			.bottom-pictier-right1>.content,
			.bottom-pictier-right2>.content {
				width: 340px;
				height: 230px;
				position: absolute;
				top: 0;
				z-index: 2000;
				text-align: center;
			}
			
			.bottom-pictier-right1>.content>h5 {
				font-size: 25px;
				color: white;
				font-weight: bold;
				margin-top: 90px;
			}
			
			.bottom-pictier-right1>.content>p {
				font-size: 15px;
				color: white;
			}
			
			.bottom-pictier-right1>a>img {
				width: 100%;
			}
			
			.bottom-pictier-right1:hover>a>img {
				transform: scale(1.1);
				transition: all 3s;
			}
			
			.bottom-pictier-right2 {
				margin-top: 20px;
			}
			
			.bottom-pictier-right2>.content>h5 {
				font-size: 25px;
				color: white;
				font-weight: bold;
				margin-top: 90px;
			}
			
			.bottom-pictier-right2>.content>p {
				font-size: 15px;
				color: white;
			}
			
			.bottom-pictier-right2>a>img {
				width: 100%;
			}
			
			.bottom-pictier-right2:hover>a>img {
				transform: scale(1.1);
				transition: all 3s;
			}
			
			.bottom-above {
				width: 100%;
				height: 90px;
				line-height: 90px;
				border-top: 1px solid gainsboro;
				border-bottom: 1px solid gainsboro;
			}
			
			.bottom-above-content {
				width: 1200px;
				height: 90px;
				border: 1px solid whitesmoke;
				margin-left: 60px;
			}
			
			.bottom-above>ul {
				/*width: 100%;*/
				height: 100px;
				/*border: 1px solid black;*/
			}
			
			.bottom-content1>li {
				float: left;
				margin-left: 20px;
			}
			
			.bottom-content1>li>a {
				font-size: 17px;
				color: #222222;
				text-decoration: underline;
			}
			
			.bottom-above-tow {
				width: 100%;
				height: 150px;
				min-height: 150px;
				padding: 0 80px;
			}
			
			.bottom-above-tow>.bottom-title {
				width: 100%;
				height: 80px;
				line-height: 80px;
				font-size: 20px;
				margin: 0 auto;
				padding: 0;
			}
			
			.bottom-above-tow>.bottom-title>li {
				float: left;
				margin-left: 20px;
				color: #777;
				cursor: pointer;
			}
			
			.bottom-above-tow>.bottom-title>li:nth-of-type(1) {
				color: black
			}
			
			.bottom-above-tow>.bottom-content1 {
				width: 100%;
				height: 50px;
				line-height: 50px;
				font-size: 18px;
				margin: 0;
				display: none;
			}
			
			.bottom-above-tow>.bottom-content1:nth-of-type(1) {
				display: block;
			}
			
			.bottom-above-tow>.bottom-content1>li {
				float: left;
				margin-left: 20px;
				color: #999;
			}
			
			.base {
				width: 100%;
				height: 180px;
				/*	border: 1px solid red;*/
			}
			
			.base-one {
				width: 1000px;
				height: 150px;
				/*	border: 1px solid blue;*/
				margin: 0 auto;
				margin-top: 10px;
				margin-left: 70px;
			}
			
			.base-logo {
				width: 160px;
				height: 90px;
				/*border: 1px solid black;*/
				margin-top: 25px;
				float: left;
			}
			
			.base-logo-lfet {
				width: 560px;
				height: 100px;
				/*	border: 1px solid brown;*/
				float: left;
				margin-top: 25px;
				margin-left: 10px;
			}
			
			.base-logo>img {
				width: 150px;
				height: 50px;
			}
			
			.base-logo-lfet>p {
				color: gray;
			}
			
			.base-logo-lfet>p>a {
				color: gray;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".current-city").hover(function() {
					$(".current-city>ul").slideToggle()
				})

				$(".current-city>ul>li").click(function() {
					var selectedLi = $(this).children().text();
					$(".current-city>div").text(selectedLi);
				})

				// 动画一
				$(".bottom-pictier-left").hover(function() {
					// 使用动画 使宽从0到50px
					$(this).children("div").animate({
						width: '50px'
					})
					// 箭头显示
					$(this).children("div").children("span").show();
				}, function() {
					// 使用动画 使宽从50px到0
					$(this).children("div").animate({
						width: '0px'
					})
					//箭头隐藏
					$(this).children("div").children("span").hide();
				})
				// 动画二
				$(".bottom-pictier-right1").hover(function(){
					$(this).children(".cartoon-right").animate({
						width: '50px'
					})
					$(this).children(".cartoon-right").children("span").show();
				}, function() {	
					$(".bottom-pictier-right1").children(".cartoon-right").animate({
						width: '0px'
					})
					$(this).children(".cartoon-right").children("span").hide();
				})
				// 动画三
				$(".bottom-pictier-right2").hover(function(){
					$(this).children(".cartoon-right-two").animate({
						width:'50px'
					})
					$(".cartoon-right-two").children("span").show();
				}, function() {
					$(".bottom-pictier-right2").children(".cartoon-right-two").animate({
						width: '0px'
					})
					$(this).children(".cartoon-right-two").children("span").hide();
				})
				
				$(".bottom-above-tow>.bottom-title>li").click(function() {

					var index = $(this).index();

					$(".bottom-above-tow>.bottom-title>li").eq(index).css("color", "black")
						.siblings().css("color", "#999");
					$(".bottom-above-tow>.bottom-content1").eq(index).show()
						.siblings("ul").hide();
				})
			})
		</script>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="header-menu">
					<div class="header-menu-logo">
						<img src="img/logo.png" />
						<div class="current-city">
							<div>
								广州
							</div>

							<ul>
								<li>
									<a href="#">上海</a>
								</li>
								<li>
									<a href="#">南京</a>
								</li>
								<li>
									<a href="#">广州</a>
								</li>
								<li>
									<a href="#">北京</a>
								</li>
								<li>
									<a href="#">天津</a>
								</li>
								<li>
									<a href="#">深圳</a>
								</li>
							</ul>
						</div>

					</div>

					<ul class="header-menu-li">
						<li>
							<a href="">首页</a>
						</li>
						<li>
							<a href="">租房</a>
						</li>
						<li>
							<a href="">自如寓</a>
						</li>
						<li>
							<a href="html/自如驿.html">自如驿</a>
						</li>
						<li>
							<a href="">服务</a>
						</li>
						<li>
							<a href="">生活</a>
						</li>
						<li>
							<a href="">企悦会</a>
						</li>
						<li>
							<a href="">加入我们</a>
						</li>
						<li>
							<a href="">APP下载</a>
						</li>
						<li>
							<a href="">成为房东</a>
						</li>
					</ul>
					<div class="header-menu-login-register">
						登录&nbsp;&nbsp;|&nbsp;&nbsp;注册
					</div>
				</div>

				<div class="header-title">
					<div class="header-menu-theme">
						<h1>品质租房选自如</h1>
						<p>9年，9城，近50万业主、300万自如客的选择</p>
					</div>
					<div class="header-menu-theme-area">
						<ul>
							<li>全部</li>
							<li>合租</li>
							<li>整租</li>
							<li>自如寓</li>
						</ul>
					</div>
					<div class="header-search">
						<input type="text" class="search box" id="search box" placeholder="请输入区域、地铁站、小区名开始找房" />
						<span><a href=" map">地图找房</a></span>
						<span><a href="apartment hunting">开始找房</a></span>
					</div>
				</div>
			</div>

			<div class="theme-middle-part">
				<div>
					<a href=""><img src="img/07.jpg" width="100%" /></a>
					<div>

					</div>
				</div>
				<div>
					<a href=""><img src="img/01.jpg" width="100%" /></a>
					<div>

					</div>
				</div>
				<div>
					<a href=""><img src="img/04.jpg" width="100%" /></a>
					<div>

					</div>
				</div>
				<div>
					<a href=""><img src="img/05.jpg" width="100%" /></a>
					<div>

					</div>
				</div>

			</div>
			<div class="theme-middle-title">
				<div class="theme-middle-title-content">
					<p class="theme-middle-title-content-picture-left"><img src="img/title_bg1.png" /></p>
					<h2>优质租住环境</h2>
					<p class="theme-middle-title-content-picture-right"><img src="img/title_bg2.png" /></p>
					<h3>/带来全新环保体验/</h3>
				</div>

			</div>
			<div class="picture">
				<div class="picture1"><img src="img/c26467e3-ba7f-497e-94b9-02e48088becc.png" /></div>
				<span>优于国标E1级板材 I 环保认证装修材料 I 41道关键工序 I 空气密闭检测 I 空置30天入住</span>
				<div class="picture2">
					<img src="img/videoplay.png" />
				</div>
				<div class="picture2-characters">
					<span>查看视频</span>
				</div>

			</div>
			<div class="title">

				<div class="title1">
					<img class="title-left" src="img/title_bg1.png" />
					<h2>全面租住服务</h2>
					<h3>/简化日常繁琐生活/</h3>
					<img class="title-right" src="img/title_bg2.png" />
				</div>

			</div>
			<div class="title2">
				<ul>
					<li class="z-title2-li-left">
						<span>01</span>
						<h4><a href="">自如保洁</a></h4>
					</li>
					<li class="z-title2-li-middle">
						<span>02</span>
						<h4><a href="">自如搬家</a></h4>
					</li>
					<li class="z-title2-li-right">
						<span>03</span>
						<h4><a href="">自如家修</a></h4>
					</li>
				</ul>
			</div>
			<div class="title-middle-picture">
				<div class="title-middle-picture-background">
					<img src="img/03.jpg" />
				</div>
				<div class="title-middle-picture-left">
					<h1>自如保洁</h1>
					<h2>下一刻，明亮如新</h2>
					<p>自如旗下专业保洁品牌，成立八年至今，形成专属清洁服务标准——人员严选、工具放心、流程规范。为用户提供日常保洁、 玻璃清洁等多样保洁产品，持续为市场提供高品质保洁服务。
					</p>
				</div>

			</div>
			<div class="theme-middle">
				<p class="theme-middle-left"><img src="img/title_bg1.png" /></p>
				<h2>丰富租住体验</h2>
				<p class="theme-middle-right"><img src="img/title_bg2.png" /></p>
				<h3>/聚合有趣青年玩转城市生活/</h3>

			</div>
			<div class="rental-experience">
				<ul>
					<li>
						<img src="img/963bf55e-baf0-417f-84c3-60742d11ac44.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>2019自如国际胡同节</div>
							<p>1000+中外自如客在这座京城二环的百年院落里，一起玩转Bazinga4王争霸赛/CP匹配交友 / 京城最IN中英脱口秀 / Silent Disco… 拯救平线心电图，逛吃逛喝笑翻天。</p>
						</div>
					</li>
					<li>
						<img src="img/461edb17-1685-450a-8b29-4c7e6ae96755.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>2019自如跨年趴</div>
							<p>喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
						</div>
					</li>
					<li>
						<img src="img/24fd2a34-32f8-49f6-98fc-8b8884fa7b9b.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>自如驿跨年音乐会</div>
							<p>在三里屯团结自如驿穿越至90’s找寻旧时欢乐，超酷乐队嗨翻全场，惊喜抽奖、趣味游戏、童年零食和饮料……百位自如客携手倒计时喜提2019。</p>
						</div>
					</li>
					<li>
						<img src="img/aa677920-bc8b-4f35-9395-e9dbee237977.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>地下72小时遇见派对</div>
							<p>都市单身青年齐聚愚园路，这是一场聚集恋爱、游戏、音乐、艺术的社交派对。多个潮酷艺术装置，“CP”互动体验区，纵享沉浸式浪漫嗨心体验，开启跨越时空遇见。</p>
						</div>
					</li>
					<li>
						<img src="img/4cbf9e47-fcbd-4f37-9792-490215b1dc2b.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>直击万圣节鬼混现场</div>
							<p>五座城市，八场线下活动，五百位自如客参与，惊魂鬼屋、尖叫PK、捉鬼有礼、百鬼夜行……这个万圣节，自如与你一起“妆”神弄鬼，魔人狂欢一整夜！</p>
						</div>
					</li>
					<li>
						<img src="img/53ce51e9-4968-461b-a208-eaf7e0536bac.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>自如西塘汉服节</div>
							<p>36位自如客的汉服体验之旅，36小时的沉浸式游戏互动。行烟雨长廊，驻足安境桥上，南湖有佳人，回忆梢上……</p>
						</div>
					</li>
					<li>
						<img src="img/2ef2ca0c-4487-4104-a73a-21a0e7d9c471.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>海洋球欢乐到家服务</div>
							<p>自如联合@西瓜PLAY，向全城自如客提供「PLAY玩乐球填充到家服务」！为自如客填充满屋子欢乐，在家也能重回烂漫童真，感受玩乐的奇妙。</p>
						</div>
					</li>
					<li>
						<img src="img/4d19cb1e-2be3-4754-81ec-c734d3fe5d67.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>自如生活节 | 看海人</div>
							<p>自如联合什刹海共同打造了一间只存在14天的小隐隐于什刹海边的“海景房”，中秋夜和自如客们倚舟赏月，对酒当歌，一起吃蟹，祝大家节日快乐！</p>
						</div>
					</li>
					<li>
						<img src="img/28daeae7-fe25-448f-a0ea-faadebb37709.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>自如生活节 | 喜剧周末</div>
							<p>17场脱口秀 / 3个展览 /2场SILENT DISCO / 1个独立书店，在北京夏天的尾巴里，史炎、ROCK等脱口秀大咖在安静的东二环内的自如Z-SPACE造了一个梦。</p>
						</div>
					</li>
					<li>
						<img src="img/7173e8e9-4350-4410-aed8-a0ce43214da6.jpg" />
						<div class="shade">

						</div>
						<div class="rental-experience-content">
							<div>自如生活节 | 不房结婚</div>
							<p>七夕，自如生活节系列活动之“不房结婚”在北京二环内的四合院Z-SPACE举行。9对自如客新人齐聚三百年银杏树下，共同迈入了婚姻的殿堂。</p>
						</div>
					</li>
				</ul>
			</div>

			<div class="news-and-trends">
				<div class="news-and-trends-picture">
					<img class="news-and-trends-pictier-left" src="img/title_bg1.png" />
					<h2>自如新闻动态</h2>
					<h3>/自如大事记/</h3>
					<img class="news-and-trends-pictier-right" src="img/title_bg2.png" />
				</div>
			</div>

			<div class="bottom">
				<div class="news-and-trends">
					<div class="bottom-pictier">
						<div class="bottom-pictier-left">
							<a href=""><img src="img/ad3b6a55-634b-4bdf-b849-361638a8efc2.jpeg" /></a>
							<div>
								<!--从左往右橙色底白箭头动画-->
								<span class="iconfont icon-xiangyoujiantou"></span>
							</div>
						</div>

						<div class="bottom-pictier-middle">
							<span>海燕计划</span>
							<h5>海燕计划第八季启动，毕业安心租房选自如</h5>
							<p>5月6日，自如2020“海燕计划“第8季启动，面向应届毕业生推出“0首付、0押金、送搬家券”等多项福利，同时联合百度学术、腾讯视频、小米有品、拉勾、同程旅行、顺丰快运、屈臣氏、RIO、网易严选、全棉时代、查查呗等十余家品牌，为毕业生的品质租房生活保驾护航。</p>
						</div>

						<div class="bottom-pictier-right">
							<div class="bottom-pictier-right1">
								<a href=""><img src="img/f6ca5d66-61c2-45c6-9653-97bcaeb6cb48.jpeg" /></a>
								<div class="cartoon-right">
									<span class="iconfont icon-xiangyoujiantou"></span>
								</div>
								<div class="shade">

								</div>
								<div class="content">
									<h5>自如X《乐队的夏天2》</h5>
									<p>官方指定产品</p>
								</div>
							</div>

							<div class="bottom-pictier-right2">
								<a href=""><img src="img/2c47c29f-0de2-4e5a-b795-bab6796f0ee9.jpg" /></a>
								<div class="cartoon-right-two">
									<span class="iconfont icon-xiangyoujiantou"></span>
								</div>
								<div class="shade">

								</div>
								<div class="content">
									<h5>自如海燕计划形象大使</h5>
									<p>后海大鲨鱼</p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
			<div class="bottom-above">
				<div class="bottom-above-content">
					<ul class="bottom-content1">

						<li>
							<a href="">加入我们</a>
						</li>
						<li>
							<a href="">自如采购</a>
						</li>
						<li>
							<a href="">隐私政策</a>
						</li>
						<li>
							<a href="">网站地图</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="bottom-above-tow">
				<div class="bottom-title">
					<li>
						友情链接
					</li>
					<li>
						热门区域
					</li>
					<li>
						地铁周边
					</li>
					<li>
						热门城市
					</li>
					<li>
						最新房源
					</li>
				</div>
				<ul class="bottom-content1">
					<li>
						<a href="">友情链接</a>
					</li>
					<li>
						<a href="">杭州房产</a>
					</li>
					<li>
						<a href="">苏州房产网</a>
					</li>
					<li>
						<a href="">苏州房产</a>
					</li>
				</ul>
				<ul class="bottom-content1">
					<li>
						<a href="">热门区域</a>
					</li>
					<li>
						<a href="">后海租房</a>
					</li>
					<li>
						<a href="">华侨城租房</a>
					</li>
					<li>
						<a href="">海上世界租房</a>
					</li>
					<li>
						<a href="">侨城东租房</a>
					</li>
					<li>
						<a href="">前海租房</a>
					</li>
					<li>
						<a href="">世界之窗租房</a>
					</li>
					<li>
						<a href="">太古城租房</a>
					</li>
					<li>
						<a href="">南山区租房纟</a>
					</li>
				</ul>
				<ul class="bottom-content1">
					<li>
						<a href="">地铁周边</a>
					</li>
					<li>
						<a href="">杭州房产</a>
					</li>
					<li>
						<a href="">苏州房产网</a>
					</li>
					<li>
						<a href="">苏州房产</a>
					</li>
				</ul>
				<ul class="bottom-content1">
					<li>
						<a href="">热门城市</a>
					</li>
					<li>
						<a href="">后海租房</a>
					</li>
					<li>
						<a href="">华侨城租房</a>
					</li>
					<li>
						<a href="">海上世界租房</a>
					</li>
					<li>
						<a href="">侨城东租房</a>
					</li>
					<li>
						<a href="">前海租房</a>
					</li>
					<li>
						<a href="">世界之窗租房</a>
					</li>
					<li>
						<a href="">太古城租房</a>
					</li>
					<li>
						<a href="">南山区租房纟</a>
					</li>
				</ul>
				<ul class="bottom-content1">
					<li>
						<a href="">最新房源</a>
					</li>
					<li>
						<a href="">杭州房产</a>
					</li>
					<li>
						<a href="">苏州房产网</a>
					</li>
					<li>
						<a href="">苏州房产</a>
					</li>
				</ul>
			</div>
			<div class="base">
				<div class="base-one">
					<div class="base-logo">
						<img src="img/ziroom_logo_slogan_color_2.png" width="100%" />

					</div>
					<div class="base-logo-lfet">
						<p>天津创享信息科技有限公司 Copyright©2020 ziroom.com 版权所有</p>
						<p><img src="img/e889d38d-829d-4cae-b58b-6ceee615b8ea.png" width="10px" height="10px" />
							<a href=""> 京公安网备 11010502035891号 津ICP备19002079号-2
							</a>
						</p>
						<p>违法和不良信息举报电话：4001001111-9 违法和不良信息举报邮箱：jubao@ziroom.com</p>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>